<!DOCTYPE html>
<html>
<head>
	<title></title>
    <meta charset="utf-8">
	<script>
      ;
      (function(win, lib) {
        var doc = win.document;
        var docEl = doc.documentElement;
        var metaEl = doc.querySelector('meta[name="viewport"]');
        var flexibleEl = doc.querySelector('meta[name="flexible"]');
        var dpr = 0;
        var scale = 0;
        var tid;
        var flexible = lib.flexible || (lib.flexible = {});
        if (metaEl) {
          console.warn("将根据已有的meta标签来设置缩放比例");
          var match = metaEl.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
          if (match) {
            scale = parseFloat(match[1]);
            dpr = parseInt(1 / scale)
          }
        } else {
          if (flexibleEl) {
            var content = flexibleEl.getAttribute("content");
            if (content) {
              var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
              var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
              if (initialDpr) {
                dpr = parseFloat(initialDpr[1]);
                scale = parseFloat((1 / dpr).toFixed(2))
              }
              if (maximumDpr) {
                dpr = parseFloat(maximumDpr[1]);
                scale = parseFloat((1 / dpr).toFixed(2))
              }
            }
          }
        }
        if (!dpr && !scale) {
          var isAndroid = win.navigator.appVersion.match(/android/gi);
          var isIPhone = win.navigator.appVersion.match(/iphone/gi);
          var devicePixelRatio = win.devicePixelRatio;
          if (isIPhone) {
            if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
              dpr = 3
            } else {
              if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                dpr = 2
              } else {
                dpr = 1
              }
            }
          } else {
            dpr = 1
          }
          scale = 1 / dpr
        }
        docEl.setAttribute("data-dpr", dpr);
        if (!metaEl) {
          metaEl = doc.createElement("meta");
          metaEl.setAttribute("name", "viewport");
          if (!!win.webPageScalable) {
            metaEl.setAttribute("content", "initial-scale=" + scale + ", user-scalable=yes")
          } else {
            metaEl.setAttribute("content", "initial-scale=" + scale + ", maximum-scale=" + scale + ", minimum-scale=" + scale + ", user-scalable=no viewport-fit=cover")
          }
          if (docEl.firstElementChild) {
            docEl.firstElementChild.appendChild(metaEl)
          } else {
            var wrap = doc.createElement("div");
            wrap.appendChild(metaEl);
            doc.write(wrap.innerHTML)
          }
        }
        function refreshRem() {
          var width = docEl.getBoundingClientRect().width;
          var ua = navigator.userAgent.toLowerCase();
          if (!/ipad.*yanxuan/.test(ua)) {
            if (width / dpr > 750) {
              width = 750 * dpr
            }
          }
          var rem = width / 10;
          docEl.style.fontSize = rem + "px";
          flexible.rem = win.rem = rem
        }
        win.addEventListener("resize", function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300)
        }, false);
        win.addEventListener("pageshow", function(e) {
          if (e.persisted) {
            clearTimeout(tid);
            tid = setTimeout(refreshRem, 300)
          }
        }, false);
        if (doc.readyState === "complete") {
          doc.body.style.fontSize = 12 * dpr + "px"
        } else {
          doc.addEventListener("DOMContentLoaded", function(e) {
            doc.body.style.fontSize = 12 * dpr + "px"
          }, false)
        }
        refreshRem();
        flexible.dpr = win.dpr = dpr;
        flexible.refreshRem = refreshRem;
        flexible.rem2px = function(d) {
          var val = parseFloat(d) * this.rem;
          if (typeof d === "string" && d.match(/rem$/)) {
            val += "px"
          }
          return val
        };
        flexible.px2rem = function(d) {
          var val = parseFloat(d) / this.rem;
          if (typeof d === "string" && d.match(/px$/)) {
            val += "rem"
          }
          return val
        }
      })(window, window["lib"] || (window["lib"] = {}));
    </script>
</head>
<style> 
body
{
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
}
.container{
	display: flex;
	flex-direction: column;
	/*justify-content: center;*/
	align-items: center;
	height: 100vh;
	background:  -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c3b0a0), color-stop(100%,#d9cdc3));
}
.title_box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 2.5rem;
}
.page_title{
	font-size: .9rem;
    font-weight: bolder;
}
.menu{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2rem;
	width: 5rem;
	border-radius: 5px;
}
.menu_item{
	display: flex;
	flex-grow: 1;
	width:	100%;
	height: 50%;
	justify-content: center;
	align-items: center;
	/*border-radius: 5px;kokmn  vhjiopmkjnb  jkl;l*/
	background-color: white;
}
.menu_item.left{
	border-radius: 0 5px 5px 0;
}
.menu_item.right{
	border-radius: 5px 0 0 5px;
}
.menu_item:before{
	position: absolute;
	content: " ";
	display: block;
	width:2.3rem;
}
.menu_item_text{
	font-size: .35rem;
}
.select{
	background-color: #cf4233;
	color: white;
}
.menu_price{
	width: 2rem;
}
.estimate_box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 10rem;
	width: 10rem;
}
.estimate_box:before {
	position: absolute;
	content: " ";
	display: block;
	background-color: black;
	border-radius: 100%;
	width: 5.5rem;
	height: 5.5rem;
}
.estimate{
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 5rem;
	height: 5rem;
	border-radius: 100%;
	background-color: #cf4233;
	font-size: .8rem;
    border-style: solid;
    border-color: #fff;
    border-width: 10px;}
.service{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5px;
	/*border-radius: 10%;
	background-color: #cf4233;*/
}
.service:before{
	position: absolute;
	content: ".";
	display: block;
	background-color: white;
	border-radius: 5px;
	width:3.6rem;
	height: .9rem;
}
.service_text{
	position: absolute;
	width: 3.5rem;
	height: .7rem;
	line-height: .7rem;
	border-radius: 5px;
	background-color: #cf4233;
	font-size: .4rem;
	text-align: center;
}
.footer{
    font-size: .3rem;
	position: absolute;
	bottom: 0;
	margin-left: 30px;
	margin-right: 30px;
}
</style>
<body>
<div class="container">
	<div class="title_box">
		<div class="page_title">您的房产评估价为:</div>
	</div>
	<div class="menu">
		<div class="menu_item right select"><div class="menu_item_text select">房产总价</div></div>
		<div class="menu_item left"><div class="menu_item_text">房产单价</div></div>
	</div>
	<div class="estimate_box">
		<div class="estimate">
		<div>573000</div>
		<div>元/套</div>
		</div>
	</div>
	<div class="service">
		<div class="service_text">我要申请贷款></div>
	</div>
	<div class="footer">注：以上价格仅供参考，具体房屋估价以我行网点与您共同确认后的最终价格为准，房产估价未扣除出让金与法定优先受偿款</div>
</div>
</body>
</html>